# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SBOM generator for OCaml projects"
description: """
ocaml-sbom is an SBOM generator for OCaml projects with export to CycloneDX.
"""
maintainer: ["Martin Jambon <martin@mjambon.com>"]
authors: ["Martin Jambon"]
license: "ISC"
homepage: "https://github.com/LexiFi/ocaml-sbom"
bug-reports: "https://github.com/LexiFi/ocaml-sbom/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.0"}
  "atdml" {build}
  "cmdliner"
  "fpath"
  "ocamlformat" {>= "0.28.0" & < "0.29.0" & with-dev-setup}
  "opam-format"
  "sexplib0"
  "spdx_licenses"
  "testo" {>= "0.5.0" & with-test}
  "uuidm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/ocaml-sbom.git"
x-maintenance-intent: ["(latest)"]
