<doc text="Add or replace certain properties in a generated SBOM">

from ocaml_sbom as s
import
  actor,
  component_kind,
  dep_edge,
  licensing,
  purl

(******************************************************************)
(* Patching machinery *)
(******************************************************************)

type 'a prop_patch
  <doc text="
    A modification that must be a applied to a property aka a record field.
  ">
  =
[
  | Merge
     <doc text="merge into the existing property;
                fail if it doesn't exist already">
     of 'a
  | Add
     <doc text="add a new property; fail if it exists already">
     of 'a
  | Replace
     <doc text="replace an existing property;
                fail if it doesn't exist already">
     of 'a
  | Delete
     <doc text="delete an existing item that has the given key;
                fail if it doesn't exist already or if the property is
                not optional">
] <json repr="object">

type ('k, 'v) elt_patch
  <doc text="
    This is used for patching list elements. The only difference is that
    {{Delete}} takes the key needed to identify the element in the list.

    The first parameter {{'k}} is the type of the unique identifier
    of an element within the list.

    The second parameter {{'v}} is the type of a list element or a patch
    for a list element. A value contains the key which is an unpatchable
    property, some patchable properties, and some unpatchable properties.

    The validity of an operation depends on the context. For example,
    an optional property can be deleted but not a required property.

    None of the operations may change the key stored within the value.
  ">
  =
[
  | Merge of 'v
  | Add of 'v
  | Replace of 'v
  | Delete of 'k
] <json repr="object">


(******************************************************************)
(* Overlay *)
(******************************************************************)

type document_overlay
  <doc text="Fixes to apply to an SBOM document">
  =
{
  format
    <doc text="Magic number and format version, e.g.
               {{\"ocaml-sbom-overlay/1.0\"}}">
    : string;
  ~components : (s.purl, component) elt_patch list;
  ~dep_edges : ((s.purl * s.purl), s.dep_edge) elt_patch list;
}

type component = {
  name <doc text="the actual key for patching purposes"> : string;
  ?version
    <doc text="updating the version will automatically update the component's
               purl ({{key}} field)">
    : string prop_patch option;
  ?kind : s.component_kind prop_patch option;
  ~authors : (string, s.actor) elt_patch list;
  ?licensing : s.licensing prop_patch option;
}
