<doc text="Add or replace certain properties in a generated SBOM">

from purl import t

from ocaml_sbom as s
import
  actor,
  component,
  licensing,
  opam_package_kind

type document_overlay
  <doc text="Fixes to apply to an SBOM document">
  =
{
  format
    <doc text="
      Magic number and format version, e.g. {{\"ocaml-sbom-overlay/1.0\"}}
    ">
    : string;
  actions
    <doc text="
      A list of actions to perform sequentially on the SBOM document.
    ">
    : action list;
}

type action = [
  | Remove_component
      <doc text="
        Remove the selected components.
      ">
      of component_filter
  | Set_component_properties of set_component_properties
  | Add_component of s.component
] <json repr="object">

type component_filter
  <doc text="
    Any property set here is used as a filter to select components.
    If no field is set, all the components will be selected.
  ">
  = {
  ?key <doc text="matches the {{key}} of a component">: purl.t option;
  ?name <doc text="matches the {{name}} of a component">: string option;
}

type set_component_properties = {
  inherit component_filter;
  ?opam_package_kind : s.opam_package_kind option;
  ?spdx_license
    <doc text="
      Replace the license with an SPDX license expression.
      It will be parsed and validated.
    ">
    : string option;
  ?licensing
    <doc text="
      A complete specification of the licensing terms.
      Supports custom licenses.
    "> : s.licensing option;
  ?authors : s.actor list option;
  ?maintainers : s.actor list option;
}
